body,html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
body{
    background-color: #FAFAFA;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container{
    &:after{
        display: table;
        content: '';
        clear: both;
    }
    width: 300px;
    height: auto;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 1%;
    outline: 5px double #F1F1F1;
}
.title-ctn{
    font-size: 12px;
    color : rgb(23, 125, 143);
    padding: 10px 20px;
    position: relative;
    border-bottom: 1px solid #000;
    span{
        display: inline-block;
    }
    .close-x{
        display: inline;
        cursor: pointer;
        font-size: 17px;
        color: #CCC;
        position: absolute;
        top: 6px;
        &:hover{
            color: #000;
        }
        right: 15px;
    }
}
.body-ctn{
    text-align: center;
    padding: 20px 0px;
    border-bottom: 1px solid #000;
    position: relative;
    input{
        padding: 3px 0px;
        margin: 10px 0px;
    }
    label{
        color: rgb(141, 14, 42);
        line-height: 0.5;
        font-size: 13px;
        text-align: justify;
        margin-left: 80px; 
    }
}
.foot-ctn{
    padding: 10px 5px;
    font-size: 12px;
    text-align: right;
    input{
        cursor: pointer;
        font-size: 12px;
        color: rgb(23, 125, 143);
    }
    span{
        cursor: pointer;
        color: rgb(23, 125, 143);
        padding: 5px 10px;
        padding-right: 8px;
    }
}
.drag-ctn{
    width: 300px;
    border: 1px solid #000;
    margin : 10px auto;
    position: relative;
    display: block;
    height: auto;
    padding: 20px;
    .btn-div{
        margin-left: 120px;
    }
     
}
.drag-item{
    padding: 10px 10px;
    border: 1px solid #000;
    position: relative;
    text-align: center;
    .drag-info{
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    .drag-body{
        position: relative;
    }
    .drag-line{
        height: 2px;
        background-color: #1dd680;
        display: inline-block;
    }
    .drag-circle{
        height: 15px;
        width: 15px;
        top: 5px;
        border-radius: 50%;
        background-color: #1b18c2; 
    }
}
.result-panel{
    text-align: center;
    span{
        font-size: 16px;
    }
}
.btn-div{
    padding: 5px 10px;
    background-color: #d0f0ed;
    color: #000;
    cursor: pointer;
    width: 30px;
    font-size: 14px;
    margin-top: 15px;
}
.ipt-panel{
    text-align: center;
    label{
        padding-right: 10px;
    }
}
.btn-span{
    display: inline;
    padding: 5px 10px;
    margin: 0px 5px;
    line-height: 1;
    background-color: rgb(154, 212, 235);
    color: rgb(104, 102, 102);
    cursor: pointer;
}
.emotion-panel{
    margin: 10px 0px;
    span{
        display: inline-block;
        margin-right: 10px;
        &:nth-child(2){
            max-width: 89px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: auto;
        }
    }
    .btn-span{
        float: right;
        margin-top: -5px;
    }
    .list-emotion{
        margin: 10px 0px;
        font-size: 14px;
        border: 1px solid #000;
        padding: 10px 10px;
        line-height: 1;
        position: relative;
    }
}